# web-services

./: .gitignore  README.md
JUDDIService/: pom.xml
JUDDIService/src/main/java/: Main.java  RegistrationService.java  (+1 more)
java-ee-application/: build.gradle  settings.gradle
java-ee-application/src/main/java/itmo/web_services/dao/: BookDao.java  DataSource.java
java-ee-application/src/main/java/itmo/web_services/dao/executor/: Executor.java
java-ee-application/src/main/java/itmo/web_services/model/: Book.java
java-ee-application/src/main/java/itmo/web_services/service/: BookWebService.java  BooksWebService.java
java-ee-rest-application/: build.gradle  settings.gradle
rest-client/: build.gradle
rest-client/src/main/kotlin/itmo/web_services/: BookClient.kt  ClientService.kt  Main.kt  RestClient.kt
rest-client/src/main/kotlin/itmo/web_services/impl/: JavaEERestClient.kt  StandaloneRestClient.kt
rest-client/src/main/kotlin/itmo/web_services/model/: AddBookRequest.kt  Book.kt  BooksResponse.kt  QueryStatus.kt  UpdateBookRequest.kt  User.kt
rest-client/src/main/kotlin/itmo/web_services/model/annotation/: NoArg.kt
rest-java-ee-application/: build.gradle  settings.gradle
rest-java-ee-application/src/main/java/itmo/web_services/dao/: BookDao.java
rest-java-ee-application/src/main/java/itmo/web_services/model/: Book.java  Language.java
rest-java-ee-application/src/main/java/itmo/web_services/service/: BookService.java
rest-standalone-application/: build.gradle  settings.gradle
rest-standalone-application/src/main/java/itmo/web_services/: BookResource.java  BooksApplication.java
rest-standalone-application/src/main/java/itmo/web_services/dao/: BookDao.java  ConnectionUtil.java
rest-standalone-application/src/main/java/itmo/web_services/dao/executor/: Executor.java
rest-standalone-application/src/main/java/itmo/web_services/model/: Book.java
soap-client/: async.xml  build.gradle
sql/: create.sql  drop.sql  insert.sql
standalone-application/: build.gradle  settings.gradle
standalone-application/src/main/java/itmo/web_services/: Book.java  BookDao.java  BooksWebService.java  ConnectionUtil.java  ImageUtils.java  StandaloneApplication.java
standalone-application/src/main/java/itmo/web_services/dao/: BookDao.java
standalone-application/src/main/java/itmo/web_services/dao/executor/: Executor.java  TResultHandler.java
standalone-application/src/main/java/itmo/web_services/exception/: BookServiceFault.java  IllegalParameterException.java
standalone-application/src/main/java/itmo/web_services/executor/: Executor.java  TResultHandler.java
standalone-application/src/main/java/itmo/web_services/model/: Book.java  Language.java  QueryStatus.java
standalone-application/src/main/java/itmo/web_services/service/: BooksWebService.java
(+60 files in other folders)
