plugins {
    id 'java'
}
ext {
    postgresVersion = '42.3.3'
}
group 'itmo.web-services'
version 'standalone'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.postgresql:postgresql:$postgresVersion")
    implementation('com.sun.xml.ws:webservices-rt:2.0.1')
    implementation('com.sun.xml.bind:jaxb-impl:3.0.2')
}

test {
    useJUnitPlatform()
}