plugins {
    id 'java'
    id 'war'
}

group 'itmo.web_services'
version 'rest-war'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.1'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation "com.sun.jersey:jersey-server:1.19.4"
    implementation "com.sun.jersey:jersey-servlet:1.19.4"
    implementation "com.sun.jersey:jersey-grizzly2:1.19.4"
    implementation "com.sun.jersey:jersey-json:1.19.4"
    implementation "javax:javaee-web-api:8.0"

    implementation "org.postgresql:postgresql:9.4-1201-jdbc4"
}

war {
    enabled = true
}
test {
    useJUnitPlatform()
}