plugins {
    id 'java'
    id 'war'
}

group 'itmo.web-services'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'javax.xml.ws:jaxws-api:2.3.1'
    implementation 'javax.jws:javax.jws-api:1.1'
}

war {
    enabled = true
    archiveName 'books.war'
}

test {
    useJUnitPlatform()
}